*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face
{
    font-family: Lato-Regular;
    src: url(../font/Lato-Regular.ttf);
}

@font-face
{
    font-family: Lato-Black;
    src: url(../font/Lato-Black.ttf);
}

@font-face
{
    font-family: Lato-BlackItalic;
    src: url(../font/Lato-BlackItalic.ttf);
}

@font-face
{
    font-family: Lato-Bold;
    src: url(../font/Lato-Bold.ttf);
}

@font-face
{
    font-family: Lato-BoldItalic;
    src: url(../font/Lato-BoldItalic.ttf);
}

@font-face
{
    font-family: Lato-Italic;
    src: url(../font/Lato-Italic.ttf);
}

@font-face
{
    font-family: Lato-Light;
    src: url(../font/Lato-Light.ttf);
}

@font-face
{
    font-family: Lato-LightItalic;
    src: url(../font/Lato-LightItalic.ttf);
}

@font-face
{
    font-family: Lato-Thin;
    src: url(../font/Lato-Thin.ttf);
}

@font-face
{
    font-family: Lato-ThinItalic;
    src: url(../font/Lato-ThinItalic.ttf);
}

:root
{
    --primary-color: ##ffffff;
}

/* common */
button
{
    background-color: var(--third-color);
    color: var(--second-collor);
    font-family: Lato-Bold;
    font-size: 13px;
    padding: 13px 11px;
    border: none;
    letter-spacing: 2px;
    margin-bottom: 43px;
}

/* header */
.navbar-light .navbar-nav .nav-link
{
    color: var(--primary-color);
    font-size: 14px;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 12px;
    padding-right: 12px;
}


.navbar-light .navbar-nav .active .nav-link,
.navbar-light .navbar-nav .nav-link:hover



{
    color: #ffffff;
}
    

.navbar
{
    padding-top: 19px;
    padding-bottom: 19px;
}


@keyframes menuAnimation
{
    form
    {
        opacity: 0;
        transform: translateY(-100%);
    }
    to
    {
        opacity: 50;
        transform: translateY(0);
    }    
}

.body
{
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    font-family: Lato-Regular;
}

.home{
    padding-top: 22px;
    padding-bottom: 23px;
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.home h1 u{
    padding-top: 106px;
    padding-bottom: 275px;
    padding-left: 471px;
    padding-right: 471px;
    margin-top: 129px;
    margin-bottom: 121px;
    font-family: Lato-Regular;
    background-color: #1a4d86;
}

.home p{
    font-family: Lato-Regular;
    color: aqua;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
}

.home a{
    padding-bottom: 106px;

}

.portfolio h2 u{
    font-family: Lato-Regular;
    color: #87180d;
}

.contact h2{
    color: #87180d;
}

.contact h2 u{
    color: #87180d;
}

.about h2 u{
    color: #87180d;
}

.write h2 u{
    color: #87180d;
}

.end .row{
    padding-top: 110px;
    padding-bottom: 145px;
    background-color: #1a4d86;
}

.end h1 u{
    color: #ffffff;
}

.end p{
    color: #ffffff;
}
