<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="./vendor/jquery-3.5.1.min.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <section id="home">
            <div class="home container-fluid text-center">
                <a href="">
                    <img src="./image/00001.jpg" alt=""> <br><br><br><br><br><br>
                </a>
                <h1><u>NABC PROFILE</u></h1> <br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="./image/0002(1).jpg" alt="">
                <div class="row container-fluid text-left">
                    <div class="col-lg-6">
                        <a href="">

                        </a>
                    </div>

                    <div class="col-lg-6">
                        <p>Cơ hội kết nối kinh doanh với hơn 200 doanh nghiệp thành viên, gia tăng cơ hội tiếp xúc với
                            nhiều
                            doanh
                            nhân kinh doanh đa lĩnh vực và được mở rộng hơn khi trở thành doanh nghiệp thành viên.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="portfolio container-fluid text-left">
                <div id="content" class="container">
                    <h2><u>Giới thiệu về Câu Lạc Bộ Doanh Nhân Thời Đại Mới NABC</u></h2>
                    <div id="post">
                        <p>-Câu Lạc Bộ Doanh Nhân Thời Đại Mới được thành lập ngày 9/9/2019, là một tổ chức xã hội nghề
                            nghiệp, đại
                            diện cho các doanh nghiệp đa thành phần kinh tế và đa ngành nghề đang hoạt động trên địa bàn
                            thành phế,
                            là "cầu nối" đại diện và bảo vệ quyền lợi hợp pháp của Hội viên trong các quan hệ kinh tế-xã
                            hội với các
                            tổ chức trong và ngoài nước, là đầu mối làm cầu nối trong mối quan hệ giữa các Hội viên và
                            các cơ quan
                            Đảng, Chính quyền, ccas cơ quan hữu quan, nhằm giải quyết các vấn đề có liên quan đến hoạt
                            động sản xuất
                            kinh doanh của doanh nghiệp trong khuôn khổ Pháp luật quy định.</br>
                            -Hiện nay toàn hệ thống Hiệp hội có 73 tố chức Hội thành viên tập thể (trong đó gồm 70 Hội -
                            Câu lạc bộ
                            doanh nghiệp thành viên chính thức và 3 Hội viên liên kết) với hơn 12.000 doanh nghiệp hội
                            viên. Với
                            phương châm hoạt động "Vì quyền lợi chính đảng của doanh nghiệp-Vì lợi ích của quốc gia-Vì
                            uy tín đối
                            với quốc tế-vì Xã hội và cộng đồng"khẩu hiệu hành động:"Đoàn kết-Đổi mới-Hợp tác-Phát triển"
                            hiệp hội
                            ngày càng được sự quan tâm, tín nhiệm của các cơ quan, tổ chức trong và ngoài nước, đặc biệt
                            là sự ủng
                            hộ của cộng động doanh nghiệp."
                        </p>
                    </div>

                    <a href="">
                        <img src="./image/0003(1).jpg" alt="">
                    </a>
                </div>

                <h2><u>Về Câu Lạc Bộ Doanh Nhân Thời Đại Mới</u></h2>
                <div class="row container-fluid text-left">
                    <div class="col-lg-6">
                        <p>Cơ hội kinh doanh</br>
                            Cơ hội kết nối kinh doanh với hơn 200 doanh nghiệp thành viên, gia tăng
                            cơ hội tiếp xúc với nhiều doanh nhân kinh doanh đa lĩnh vực. Cơ hội kinh
                            doanh được mở rộng hơn khi trở thành doanh nghiệp thành viên.</br>
                            PHƯƠNG CHÂM HOẠT ĐỘNG</br>
                            ĐOÀN KẾT</br>
                            Riêng rẽ mỗi chúng ta là giọt nước. Cùng nhau chúng ta là Đại dương.
                            ĐỔI MỚI</br>
                            Cuộc đời bạn không trở nên tốt đẹp hơn nhờ sự tình cờ, nó tốt đẹp hơn
                            nhờ sự thay đổi.</br>
                            HỢP TÁC</br>
                            Muốn đi nhanh hãy đi một mình, muốn đi xa hãy đi cùng nhau.</br>
                            PHÁT TRIỂN</br>
                            Sức mạnh và sự phát triển chỉ đến qua những nỗ lực và sự đấu tranh
                            không ngừng nghỉ.</br>
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <a href="">
                            <img src="./image/0004.jpg" alt="">
                        </a>
                    </div>
                </div>

                <h2><u>Về triết lý và phương châm hoạt động NABC</u></h2>
                <div class="row container-fluid text-left">
                    <div class="col-lg-4">
                        <p>Cơ hội kinh doanh có ở khắp mọi nơi vì thế việc kết nối các quan hệ trong cộng đồng kinh
                            doanh
                            hiện đại là đặc biệt quan trọng, thể hiện bạn quen biết ai là ai quen biết bạn.</br>
                            Các doanh nghiệp vừa và nhỏ luôn phải đối mặt với rất nhiều yếu tố bất lợi đặc biệt là những
                            khó
                            khăn và thách thức trong bối cảnh hội nhập kinh tế đã tạo thành những rào cản lớn khiến rất
                            nhiều doanh nghiệp không thể vượt qua. Hiểu được điều đó, NABC hoạt động dựa trên triết lý
                            "Kết
                            nối tạo kết nối" . Bằng cách mở rộng quan hệ kết nối bằng chính lòng nhiệt thành, bạn sẽ
                            nhận
                            được sự giúp đỡ tận tâm để cùng nhau phát triển, vươn tới những thành công rực rỡ hơn cả
                            điều
                            bạn có thể hình dung. Hoạt động trên cơ sợ bình đẳng, tôn trọng, cùng có lợi và theo đúng
                            quy
                            định của pháp luật. Vơi NABC, chặng đường khởi nghiệp của bạn không đơn độc. <br>
                        </p>
                    </div>

                    <div class="col-lg-4">
                        Hỗ trợ </br>
                        Bằng cách mở rộng quan hệ kết nối bằng chính lòng nhiệt thành, NABC mang đến cho các thành viên
                        sự
                        giúp đỡ tận tâm. Đồng thời, thành viên được hỗ trợ dịch vụ Tư vấn, Thuế, Pháp lý, Phát triển
                        thương
                        hiệu, Truyền thông - Marketing. </br>

                        Phát triển
                        </br>
                        Cùng chia sẻ kiến thức và kinh nghiệm, cùng tham gia các hoạt động xã hội, chương trình đào tạo
                        định
                        kỳ, khóa học trong và ngoài nước nhằm thể hiện trách nhiệm với cộng đồng và khai phá, phát triển
                        năng lực tiềm ẩn trong mỗi thành viên. </br>
                        Thành công </br>

                        Hoạt động dựa trên triết lý "Đồng lòng kết nối, Dẫn lỗi thành công" , NABC tạo cơ hội kết nối
                        kinh
                        doanh, đem đến những cơ hội và giá trị hữu ích cho tất cả doanh nghiệp trong hệ thống để cùng
                        nhau
                        kiến tạo thành công.
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <a href="">
                            <img src="./image/0005.png" alt="">
                        </a>
                    </div>
                </div>

                <h2><u>Sơ đồ tổ chức</u></h2>
                <div class="por container-fluid text-center">
                    <a href="">
                        <img src="./image/0001.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="contact container-fluid">
                <h2><u>Hội đồng Quản Trị CLB Doanh Nhân Thời Đại Mới</u></h2>

                <div class="row container-fluid text-center">
                    <div class="col-lg-4">
                        <div class="box">
                            <img src="./image/man.png" alt="">
                        </div>

                        <div class="box-info">
                            <p><strong>ĐOÀN NGỌC ANH TUẤN</strong> - Chủ tịch HĐQT </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="box">
                            <img src="./image/men.png" alt="">
                        </div>

                        <div class="box-info">
                            <p><strong>HUỲNH MINH HẢI</strong> - Chủ tịch HĐQT </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="box">
                            <img src="./image/women.png" alt="">
                        </div>

                        <div class="box-info">
                            <p><strong>LANG THANH HÀ</strong> - Chủ tịch HĐQT </p>
                        </div>
                    </div>
                </div>

                <div class="contact container-fluid">
                    <h2><u>Hội đồng Quản Trị CLB Doanh Nhân Thời Đại Mới</u></h2>
                    <div class="row container-fluid text-center">
                        <div class="col-lg-6">
                            <div class="box">
                                <img src="./image/man2.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>NGUYỄN CƯỜNG</strong><br> Thành viên HDQT </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box">
                                <img src="./image/women2.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>ĐẶNG THỊ NGỌC PHƯỢNG</strong><br> Thành viên HDQT</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact container-fluid">
                    <h2><u>Ban điều hành</u></h2>
                    <div class="row container-fluid text-center">
                        <div class="col-lg-3">
                            <div class="box">
                                <img src="./image/man.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>ĐOÀN NGỌC ANH TUẤN</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="box">
                                <img src="./image/women.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>LANG THANH HÀ</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="box">
                                <img src="./image/man2.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>NGUYỄN CƯỜNG</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="box">
                                <img src="./image/women2.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>ĐẶNG THỊ NGỌC PHƯỢNG</strong></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="contact container-fluid">
                    <h2>Ban điều hành</h2>
                    <div class="row container-fluid text-center">
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/women3.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>TRỊNH THỊ HỒNG LOAN</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/man3.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>ĐẶNG VĂN MINH</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/women4.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>NGUYỄN THỊ THANH XUÂN</strong></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact container-fluid">
                    <h2><u>Nhân viên thường trực</u></h2>
                    <div class="row container-fluid text-center">
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/women3.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>TRỊNH THỊ HỒNG LOAN</strong><br>Phó Chủ Tịch - Liên kết giáo dục & đào tạo
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/man3.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>ĐẶNG VĂN MINH</strong><br>Giám Đốc Điều Hành</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/women4.png" alt="">
                            </div>
                            <div class="box-info">
                                <p><strong>NGUYỄN THỊ THANH XUÂN</strong><br>Trợ lý Giám Đốc</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="about">
            <div class="about container-fluid"></div>
            <h2><u>Các hoạt động và dịch vụ</u></h2><br>
            <p>Các hoạt động chính:</p><br>
            <p>Đóng góp ý kiến xây dựng chủ trương chính sách Pháp luật: thường xuyên thảo luận với các doanh nghiệp hội
                viên, nắm bắt những vấn đề khả khăn trong sản xuất kinh doanh, kết hợp với ý kiến của các Chuyên gia để
                phản ánh đến Chính quyền và các cơ quan chức năng tìm giải pháp tháo gỡ và có chính sách hiệu quả tạo
                môi trường thuận lợi cho doanh nghiệp phát triển và cạnh tranh.</p><br>
            <p>Tìm kiếm, phát triển thị trường và hoạt động thương mại: tổ chức Hội chợ, triển lãm, trưng bày sản phẩm;
                tổ chức gặp gỡ giữa người bán, người mua và tích cực tham gia với tư cách đại biểu thương mại tại các
                hội chợ trong nước và ngoài nước, nhằm xúc tiến thương mại tại các hội chợ trong và ngoài nước, nhằm xúc
                tiến thương mại, tìm kiếm thị trường, đẩy mạnh xuất khẩu và cung cấp thông tin về thị trường tiềm năng,
                hoặc để trao đổi thầu phụ.</p><br>
            <p>Tìm kiếm, phát triển thị trường và hoạt động thương mại: tổ chức Hội chợ, triển lãm, trưng bày sản phẩm;
                tổ chức gặp gỡ giữa người bán, người mua và tích cực tham gia với tư cách đại biểu thương mại tại các
                hội chợ trong nước và ngoài nước, nhằm xúc tiến thương mại tại các hội chợ trong và ngoài nước, nhằm xúc
                tiến thương mại, tìm kiếm thị trường, đẩy mạnh xuất khẩu và cung cấp thông tin về thị trường tiềm năng,
                hoặc để trao đổi thầu phụ.</p><br>
            <p>Tìm kiếm, phát triển thị trường và hoạt động thương mại: tổ chức Hội chợ, triển lãm, trưng bày sản phẩm;
                tổ chức gặp gỡ giữa người bán, người mua và tích cực tham gia với tư cách đại biểu thương mại tại các
                hội chợ trong nước và ngoài nước, nhằm xúc tiến thương mại tại các hội chợ trong và ngoài nước, nhằm xúc
                tiến thương mại, tìm kiếm thị trường, đẩy mạnh xuất khẩu và cung cấp thông tin về thị trường tiềm năng,
                hoặc để trao đổi thầu phụ.</p><br>
            <p>Tìm kiếm, phát triển thị trường và hoạt động thương mại: tổ chức Hội chợ, triển lãm, trưng bày sản phẩm;
                tổ chức gặp gỡ giữa người bán, người mua và tích cực tham gia với tư cách đại biểu thương mại tại các
                hội chợ trong nước và ngoài nước, nhằm xúc tiến thương mại tại các hội chợ trong và ngoài nước, nhằm xúc
                tiến thương mại, tìm kiếm thị trường, đẩy mạnh xuất khẩu và cung cấp thông tin về thị trường tiềm năng,
                hoặc để trao đổi thầu phụ.</p><br>
            <p>Tìm kiếm, phát triển thị trường và hoạt động thương mại: tổ chức Hội chợ, triển lãm, trưng bày sản phẩm;
                tổ chức gặp gỡ giữa người bán, người mua và tích cực tham gia với tư cách đại biểu thương mại tại các
                hội chợ trong nước và ngoài nước, nhằm xúc tiến thương mại tại các hội chợ trong và ngoài nước, nhằm xúc
                tiến thương mại, tìm kiếm thị trường, đẩy mạnh xuất khẩu và cung cấp thông tin về thị trường tiềm năng,
                hoặc để trao đổi thầu phụ.</p><br>
        </section>

        <section id="write">
            <div class="write container-fluid text-left">
                <h2><u>Các hoạt động và dịch vụ</u></h2>
                <div class="row">
                    <div class="col-lg-8">
                        <p>Các dịch vụ CLB Doanh Nhân Thời Đại Mới đang cung cấp: <br>
                            Hỗ trợ sinh viên - kết nối Doanh Nghiệp, giúp Doanh nghiệp tiếp cận gần hơn với nguồn nhân lực trẻ,
                            đầy
                            năng động và sáng tạo. <br>
                            Đồng thời CLB cũng mở ra các dịch vụ hỗ trợ khác như tuyển sinh dạy bằng lái xe B1, B2, C, dịch vụ
                            thuê
                            xe từ 4 tới 16 chổ thuê theo ngày, theo tuần… Hỗ trợ Sinh viên và người lao động tìm kiếm các công
                            việc
                            Part-time hay Full-time thông qua các Doanh Nghiệp Hội viên của CLB <br>
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <div class="box">
                            <img src="./image/4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="write container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/1.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/2.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="box">
                                <img src="./image/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <p>
                    Chiều 13/8, Trường ĐH Gia Định đã tổ chức Lễ kí kết hợp tác, mở rộng liên kết đào tạo với 11 doanh
                    nghiệp giúp nâng cao cơ hội thực tập,
                    kiến tập, xóa nhòa khoảng cách giữa thực tiễn và giảng đường, mang lại cơ hội việc làm cho sinh
                    viên.
                    <br>
                    Theo PGS. TS Võ Trí Hảo, Hiệu trưởng Trường ĐH Gia Định, sự kiện ký kết này đặc biệt có ý nghĩa mà ở
                    đây
                    nhà trường không ký kết với từng
                    doanh nghiệp đơn lẻ mà có sẵn một tổ chức gọi là CLB Doanh Nhân Thời Đại Mới, kết nối với hơn 200
                    doanh
                    nghiệp. <br>
                    Chủ tịch CLB Doanh Nhân Thời Đại Mới chia sẻ "Doanh nghiệp đòa tạo trong những tháng cuối kì để cho
                    các
                    bạn tiếp cận đến những mô hình
                    hiện đại trong doanh nghiệp, trực tiếp hơn để các SV sau khi ra trường không cần đi thử việc.
                </p>

                <div class="row">
                    <div class="col-lg-12">
                        <a href="">
                            <img src="./image/11.png" alt="">
                        </a>
                    </div>
                </div>

                <h2><u>Giá trị mà NABC mang lại Doanh nghiệp hội viên</u></h2>
                <div class="row">
                    <div class="col-lg-6">
                        <p>NABC là Tổ chức kết nối thương mại.<br><br><br>
                            CLB Doanh Nhân Thời Đại Mới (viết tắt NABC) là tổ chức kết nối thương
                            mại, bao gồm hơn 200 Doanh nghiệp thành viên Tp. HCM và các Tỉnh
                            lân cận. <br><br><br>
                            Trở thành thành viên CLB NABC, Quý Doanh nghiệp sẽ có cơ hội nâng
                            cao tư duy theo hướng chuyên nghiệp và toàn diện. Đồng thời, nhận
                            về những cơ hội kinh doanh hấp dẫn từ mạng lưới kết nối doanh
                            nghiệp và doanh nhân trong hiệp hội. <br><br><br>
                            Giá trị thứ nhất: Gia tăng hiệu quả và triển vọng kinh doanh
                            Gia tăng hiệu quả hoạt động kinh doanh của doanh nghiệp thông qua
                            việc cho đi và nhận về các cơ hội kinh doanh hấp dẫn, cả về “chất” và
                            “lượng”. <br><br><br>
                            Giá trị thứ hai: Nâng cao kiến thức và kỹ năng kinh doanh Giao lưu chia
                            sẻ kiến thức và kỹ năng phát triển kinh doanh chuyên nghiệp.
                            Giá trị thứ ba: Tiếp cận với mạng lưới kinh doanh rộng khắp
                            Cơ hội kết nối kinh doanh với hơn 200 doanh nghiệp thành viên, gia
                            tăng cơ hội tiếp xúc với nhiều doanh nhân kinh doanh đa lĩnh vực. Cơ
                            hội kinh doanh được mở rộng hơn khi trở thành doanh nghiệp thành
                            viên.<br><br><br>
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <a href="">
                            <img src="./image/12.png" alt="">
                        </a>
                    </div>
                </div>




                <h2><u>Các đơn vị trường học liên kết</u></h2>
                <p>Kết nối doanh nghiệp, hỗ trợ sinh viên và xây dựng hệ sinh thái đào tạo theo hướng doanh nghiệp.<br>
                    Chất lượng nguồn nhân lực là điều kiện nền tảng để duy trì sức cạnh tranh, hiệu quả hoạt động của
                    doanh
                    nghiệp.</p>
                <a href="">
                    <img src="./image/013.png" alt="">
                </a>

                <h2><u>Các đơn vị trường học liên kết</u></h2><br>
                <a href="">
                    <img src="./image/14.png" alt="">
                </a>

                <h2><u>Hội viên tiêu biểu Câu Lạc Bộ Doanh Nhân Thời Đại Mới NABC</u></h2><br>
                <a href="">
                    <img src="./image/15.png" alt="">
                </a>
            </div>


        </section>

        <section id="end">
            <div class="end container-fluid text-right">
                <a href="">
                    <img src="./image/00001.jpg" alt="">
                </a>
                <div class="row container-fluid text-left">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6">
                        <h1><u>THANK YOU!</u></h1>
                        <p>
                            Địa chỉ: 629/19B Cách Mạng Tháng Tám, P.15, Quận 10, TP. Hồ Chí Minh. <br><br>
                            Chi Nhánh: 28 nguyễn Đình Khơi, P.4, Quận Tân Bình, TP. Hồ Chí Minh. <br><br>
                            Hotline: 0898 112 968 <br>
                            Website: nabc.com.vn <br>
                            Fanpage: @CLBThoidaimoi2020
                        </p>
                    </div>
                </div>



            </div>
        </section>
    </main>
    <script src="./vendor/jquery-3.5.1.min.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
</body>

</html>